// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch app.module.ts",
      "type": "node",
      "console": "integratedTerminal",
      "request": "launch",
      "program": "${workspaceFolder}/delivery-webservice/src/app.module.ts",
      "cwd": "${workspaceFolder}/delivery-webservice/src"
    }
  ]
}